{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "FormatterName": "custom"
  },
  "WebHostListenUrl": "http://0.0.0.0:8080",
  "AllowedHosts": "*"
}
